MONGODB_URI=mongodb+srv://owais91:1kOyxuwdWM0gs4TX@cluster0.btnyu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = qwertyuiop
JWT_EXPIRE= 1d
JWT_COOKIE_EXPIRE=1
PORT = 3000
NODE_ENV=development
